<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/ffff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/p358x338"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="柬埔寨五日遊" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="建立日期："
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="42dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="訂單編號："
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="54dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="預定日期："
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="66dp"
            android:layout_toRightOf="@+id/imageView"
            android:text="付款期限："
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@+id/imageView"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"></LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/line"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent"
            android:text="去付款"
            android:textSize="10sp" />

        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/button"
            android:background="@android:color/darker_gray"
            android:orientation="vertical"></LinearLayout>

    </RelativeLayout>
</RelativeLayout>