<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/background_light"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/qa" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:showAsAction="ifRoom|collapseActionView">

            <FrameLayout
                android:id="@+id/frameOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <SearchView
                        android:id="@+id/SearchView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp"
                        android:queryHint="@string/search_bar">

                    </SearchView>

                    <FrameLayout

                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginBottom="5dp">
                        <!--轮播图位置-->

                        <android.support.v4.view.ViewPager
                            android:id="@+id/live_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <!--右下角小圆点-->
                        <LinearLayout
                            android:id="@+id/live_indicator"
                            android:layout_width="wrap_content"
                            android:layout_height="6dp"
                            android:layout_gravity="bottom|center"
                            android:orientation="horizontal" />
                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="111dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/ad" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/toolbar_dropshadow" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/hot_local"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:clipChildren="false"
                        android:clipToPadding="false">

                        <com.blissangkor_android.utils.ClickableViewPager
                            android:id="@+id/live_view_pager2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/exclusive"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:clipChildren="false">

                        <com.blissangkor_android.utils.ClickableViewPager
                            android:id="@+id/live_view_pager3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false">

                        </com.blissangkor_android.utils.ClickableViewPager>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/hot_stroke"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:clipChildren="false">

                        <com.blissangkor_android.utils.ClickableViewPager
                            android:id="@+id/live_view_pager4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false">

                        </com.blissangkor_android.utils.ClickableViewPager>
                    </FrameLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="17dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/recommend_hotel"
                            android:textSize="18sp" />

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:clipChildren="false">

                        <com.blissangkor_android.utils.ClickableViewPager
                            android:id="@+id/live_view_pager5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false">

                        </com.blissangkor_android.utils.ClickableViewPager>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="21dp"
                        android:clipChildren="false">

                        <com.blissangkor_android.utils.ClickableViewPager
                            android:id="@+id/live_view_pager6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clipChildren="false">

                        </com.blissangkor_android.utils.ClickableViewPager>
                    </FrameLayout>

                </LinearLayout>
            </FrameLayout>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>